DATABASE_URL="postgresql://postgres:[STS(96)sts@]@db.amprkrzumisurwwqrhgk.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://amprkrzumisurwwqrhgk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="PASTE_YOUR_ANON_KEY_HERE"